{
  "scripts": {
    "start": "node app.js",
    "build": "yarn run build:react",
    "build:react": "cd app-react && yarn run build",
    "dev:2": "PORT=3010 node -r dotenv/config app.js",
		"dev:api": "cd api && yarn dev",
    "dev:react": "cd app-react && yarn start",
		"dev": "yarn run dev:api && yarn run dev:react",
    "deploy:api": "cd api && node .deploy.js",
    "deploy:now": "now --docker --dotenv"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "bell": "^8.6.0",
    "boom": "^4.2.0",
    "crumb": "^6.0.3",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "inert": "^4.1.0",
    "react-seeds": "^0.4.0",
    "react-sow": "^0.3.0-b7"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
